<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/1.首页.css">
    <link rel="stylesheet" type="text/css" href="../css/preson.css">
    <style>
        .p_middle {
            width: 100%;
            display: flex;
        }

        .p_middleLeft {
            width: 20%;
            height: auto;
            /* 适应内容的高度 */
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 5px;
        }

        .p_middleLeft1 {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .p_middleLeft1 button {
            width: 80%;
            height: 90%;
            border-radius: 5px;
            padding: 5px;
            border: none;
            background-color: white;
            cursor: pointer;
        }

        .p_middleLeft2 {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .p_middleLeft3 {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            color: black;
        }

        .p_middleLeft3 {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        #button1 {
            display: none;
        }
    </style>
</head>

<body style="background-color: #f9f9f9f9;">
    <div class="header">
        <div class="header1">
            <div class="header1_1"></div>
            <div class="header1_2">
                <a href="手机端.html">手机端&nbsp</a>
                <a href="1.首页.html">商城首页&nbsp</a>
                <a href="个人中心.html">
                    <div style="margin-top: 2px;"><img src="../image/mansmall.jpg" style="width: 20px; height: 20px;">
                    </div>
                    <div style="margin-top: 0"><a href="个人中心.html">个人中心&nbsp</a></div>
                </a>
            </div>
        </div>
        <div class="header2">
            <div class="header2_1"><img src="../image/logobig.png"></div>
            <div class="header2_2">
                <div class="header2_2_1">
                    <div style="width: 80%"><input type="text" class="input1"></div>
                    <div class="header2_2_1_1"
                        style="width: 20%; display: flex; justify-content: center; align-items: center; background-color: red; color: white; cursor: pointer;">
                        搜索</div>
                </div>
            </div>
        </div>
    </div>

    <div class="p_middle">
        <div class="p_middleLeft">
            <div class="p_middleLeft1" onclick="index()">
                <button id="index">首页</button>
            </div>
            <div class="p_middleLeft1">
                <button>个人中心</button>
            </div>
            <div class="p_middleLeft2">
                <div class="p_middleLeft1">
                    <button onclick="toggleOrders()">我的订单</button>
                </div>
                <div class="p_middleLeft1" id="button1">
                    <div style="width: 20px;"></div>
                    <button>已收货</button>
                </div>
                <div class="p_middleLeft1" id="button2">
                    <div style="width: 20px;"></div>
                    <button>待收货</button>
                </div>


            </div>
            <div class="p_middleLeft1">
                <button>我的卡券包</button>
            </div>
            <div class="p_middleLeft1">
                <button>我的收藏夹</button>
            </div>
            <div class="p_middleLeft1">
                <button>关注店铺</button>
            </div>
            <div class="p_middleLeft1">
                <button>我的足迹</button>
            </div>
            <div class="p_middleLeft1">
                <button>账户设置</button>
            </div>
        </div>
    </div>

    <script>
        function index() {
            var d = document.getElementById("index");
            d.style.backgroundColor = "red";
            d.style.backgroundColor = "red";
            d.style.opacity = "0.5";
            d.style.color = "white";
        }


        function toggleOrders() {
            var button1 = document.getElementById("button1");
            var button2 = document.getElementById("button2");
            if (button1.style.display === "none" || button1.style.display === "") {
                button1.style.display = "flex";
            } else {
                button1.style.display = "none";
            }

            if (button2.style.display === "none" || button2.style.display === "") {
                button2.style.display = "flex";
            } else {
                button2.style.display = "none";
            }


        }
    </script>
</body>

</html>