<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .a {
            background-color: azure;
            width: 300px;
            height: 300px;
            border-radius: 5%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            top: -20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .a video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="a">
        <input type="button" value="<">
        <video controls>
            <source src="04407d3ea87d9a53e7731dc862ff8c6d.mp4" type="video/mp4">
            您的浏览器不支持 video 标签。
        </video>
    </div>
    <article>
        <p time pubdate datetime="2024-08-07">一分钟前</p>

    </article>
</body>

</html>