<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>明日科技</title>
    <style>
        .search-container {
            display: flex;
            align-items: center;
            width: 100%;
            overflow: relative;
        }

        .logo {
            margin-right: 50px;
        }

        .a {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
        }

        .a select {
            border: none;
            outline: none;
            margin-right: 10px;
            background: none;
            padding: 5px;
        }

        .a input {
            border: none;
            outline: none;
            flex-grow: 1;
            padding: 5px;
        }

        .a button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 5px;
        }

        .a button img {
            width: 16px;
            height: 16px;
        }

        .b {
            margin-left: auto;
        }

        .c {
            background-color: #333;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            height: 50px;
            width: 100%;
        }

        .d {
            height: 100%;
            padding: 10px 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            cursor: pointer;

        }

        .d:hover {
            background-color: #555;
        }

        .e {
            background-color: orange;
            border-radius: 5%;
            padding: 5px 10px;
            margin-left: auto;
            margin-right: 80px;
        }

        .e button {
            color: white;
            outline: none;
            border: none;
            width: 100%;
            height: 100%;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <a href="https://www.mingrisoft.com/index.html" class="logo">
            <img src="logo.png" alt="明日学院">
        </a>
        <div class="a">
            <select>
                <option value="">选项1</option>
                <option value="">选项2</option>
                <option value="">选项3</option>
            </select>
            <input type="text">
            <button type="submit">
                <img src="search_a.png" alt="搜索">
            </button>
        </div>
        <ul>
            <li>京东店铺</li>
        </ul>
        <div class="b">
            <a href="https://www.mingrisoft.com/login.html">登录</a>
            |
            <a href="https://www.mingrisoft.com/register.html">注册</a>
        </div>
    </div>
    <div class="c">
        <div class="d"></div>
        <div class="d">首页</div>
        <div class="d">课程</div>
        <div class="d" style="background-color: aqua;">读书</div>
        <div class="d">社区</div>
        <div class="d">服务中心</div>
        <div class="d">app下载</div>
        <div class="e"><button type="button">VIP会员</button></div>
    </div>
    <div id="footer">
        <ul>
            <li>版权信息</li>
            <li>站点范围</li>
            <li>联系方式</li>
        </ul>
    </div>
    <footer>
        <address>
            <a href="04407d3ea87d9a53e7731dc862ff8c6d.mp4">大麦</a>

        </address>
        <time datetime="2021-01-01">2021-01-01</time>
    </footer>
</body>

</html>