<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .a {
            width: 600px;
            height: 600px;
            background-color: #ccc;
            display: flex;
        }

        .b {
            width: 100px;
            height: 100%;
            background-color: #333;
            display: absolute;
        }

        .c {
            width: 100%;
            height: 60px;
            color: aliceblue;
            border: #111 solid 0.8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .d {
            width: 500px;
            height: 100%;
        }

        .e {
            width: 20%;
            height: 20px;
            margin: 20px;

        }

        .f {
            width: 100%;
            height: 20px;
            margin: 20px;

        }

        .g {
            width: 100%;
            height: 100%;
            margin: 40px;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
            <div class="c">账号管理</div>
            <div class="c">安全设置</div>
            <div class="c">个人信息</div>
            <div class="c">帮助中心</div>
        </div>
        <div class="d">
            <div class="e">个人资料</div>
            <div class="f">基本资料 头像图片</div>
            <div class="g">
                <input type="file" id="file">
                <input type="button" value="上传" onclick="show()">
            </div>

        </div>

    </div>
    <script>
        function upload() {
            var file = document.getElementById("file").files;
            for (var i = 0; i < file.length; i++) {
                if (confirm("确认上传文件" + file[i].name + "吗？")) {
                    alert("文件上传成功！");
                } else {
                    alert("文件已取消上传");
                }
            }
        }

        function show() {
            var type = ["image/png", "image/gif", "image/bmp"];
            var file = document.getElementById("file").files[0];
            if (file.size < 22250 || type.includes(file.type)) {
                alert("当前文件大小为" + file.size + '\n' + '当前文件格式为' + file.type + '\n' + '文件上传成功！');
            } else {
                alert("当前文件大小为" + file.size + '\n' + '当前文件格式为' + file.type + '\n' + '请重新选择文件！');
            }
        }
    </script>
</body>

</html>